{

    "local" : {
        "REACT_APP_ENVIRONMENT" : "Local Environement",
        "REACT_APP_BASE_API" : "http://localhost:5000/",
        "REACT_APP_BASE_URL" : "http://localhost:3000",
        "REACT_APP_BASE_API_ROUTE" : "http://localhost:5000/clientInfo" 
    },
    
    "prod" : {
        "REACT_APP_ENVIRONMENT" : "Prod Environement",
        "REACT_APP_BASE_API" : "http://projectinformationsystemapi-env.eba-ty2vn2my.ap-south-1.elasticbeanstalk.com",
        "REACT_APP_BASE_URL" : "http://localhost:3000",
        "REACT_APP_BASE_API_ROUTE" : "http://projectinformationsystemapi-env.eba-ty2vn2my.ap-south-1.elasticbeanstalk.com/clientInfo"
    }

}