{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.18.2",
    "date-fns": "^2.22.1",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "focus-trap-react": "^8.5.1",
    "js-file-download": "^0.4.12",
    "material-table": "^1.63.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.9.0",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^0.9.5",
    "react-table": "^7.7.0",
    "react-test-renderer": "^17.0.2",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "regenerator-runtime": "^0.13.9",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "env-cmd -e local react-scripts start",
    "start:staging": "env-cmd -e staging react-scripts start",
    "start:prod": "env-cmd -e prod react-scripts start",
    "build:prod": "env-cmd -e prod react-scripts build",
    "build:staging": "env-cmd -e staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme-adapter-react-17-updated": "^1.0.2"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageReporters": [
      "text"
    ]
  }
}
